{
  "name": "graceful-updater",
  "version": "1.1.0",
  "description": "graceful-updater is a software updator management solution for Electron applications, It is convenient to complete full software update and dynamic update.",
  "scripts": {
    "build": "sh ./build.sh",
    "test": "egg-bin test test/**/index.test.ts",
    "lint": "eslint --fix --quiet --ext .js,.ts ./src",
    "prepublishOnly": "npm run build",
    "contributor": "git-contributor",
    "dev": "ttsc -p tsconfig.json -watch"
  },
  "main": "./build",
  "keywords": [
    "electron",
    "updator",
    "auto-updator"
  ],
  "files": [
    "build/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/electron-modules/graceful-updater"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "graceful-updater-windows-helper": "1",
    "lodash": "4",
    "moment": "2",
    "nanoid": "^3.3.4",
    "rimraf-alt": "*",
    "sudo-prompt-alt": "9",
    "urllib": "2"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.0",
    "@types/lodash": "^4.14.181",
    "@types/mocha": "^10.0.1",
    "@types/mock-require": "^2.0.1",
    "@types/react-dom": "^17.0.16",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "detect-port": "1",
    "egg-bin": "^5.9.0",
    "electron": "18",
    "electron-windows": "18",
    "eslint": "^7.32.0",
    "eslint-config-egg": "^12.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "git-contributor": "*",
    "husky": "^7.0.4",
    "mm": "^3.0.2",
    "mock-require": "^3.0.3",
    "prettier": "^2.6.2",
    "prop-types": "^15.7.2",
    "style-loader": "^1.1.2",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "ttypescript": "^1.5.15",
    "typescript": "^4.6.3",
    "typescript-transform-paths": "^3.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
