{
  "name": "electron-updator",
  "version": "0.1.0",
  "description": "electron updator",
  "keywords": [
    "electron",
    "updator"
  ],
  "files": [
    "lib/**/*.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-modules/electron-updator.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "git-contributor": "1",
    "husky": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
